<style lang="less" src="../../less/index.less"></style>
<template>
  <view class="index-page">
    <view class="icon-img">
      <view class="bg"></view>
    </view>

    <k-panel custom-class="custom-panel">
      <view class="custom-panel__title">num: {{getNum}}</view>
      <k-button 
        custom-class="custom-btn" 
        name="success"
        size="small" 
        bindtap="inCrement">
        num + 1
      </k-button>
    </k-panel>

    <k-panel custom-class="custom-panel">
      <view class="custom-panel__title">num: {{getNum}}</view>
      <k-button 
        custom-class="custom-btn" 
        name="success"
        size="small" 
        bindtap="desCrement">
        num - 1
      </k-button>
    </k-panel>

    <k-panel custom-class="custom-panel">
      <view class="custom-panel__title">num: {{getSyncNum}}</view>
      <k-button 
        custom-class="custom-btn" 
        name="success"
        size="small" 
        bindtap="asyncInc">
        sync num + 1
      </k-button>
    </k-panel>

    <k-button 
      custom-class="trans-btn" 
      name="success" 
      size="large"
      bindtap="onClick">
      点击切换页面
    </k-button>
  </view>
</template>
<script>
  import wexp from 'wexp'
  import {connect} from 'wexp-redux'
  import {asyncInc, inCrement, desCrement} from '../../store/actions/index'

  @connect({
    getNum (state) {
      return state.crement.num
    },
    getSyncNum (state) {
      return state.crement.asyncNum
    }
  }, {
    asyncInc,
    inCrement,
    desCrement
  })
  export default class Index extends wexp.page {
    config = {
      navigationBarTitleText: '主页',
      backgroundColor: '#ccc',
      'usingComponents': {
        'k-panel': '../../components/panel/index',
        'k-button': 'wexp-button/index'
      }
    }

    data = {}

    methods = {
      onClick (e) {
        this.$route('navigate', '../test/index', {id: 1023465})
      }
    }

    computed = {}

    watch = {}

    onHide () {
      console.log('on hide')
    }

    onLoad () {
      console.log('on load')
    }

    onReady () {
      console.log('on ready')
    }

    onShow () {
      console.log('on show')
    }
  }
</script>
