<style>
  page{
    background-color: #fff;
  }
</style>
<style lang="less" src="./less/index.less"></style>
<script>
  import wexp from 'wexp'
  import {setStore} from 'wexp-redux'
  import configStore from './store/index'
  
  const store = configStore()
  setStore(store)
  export default class extends wexp.app {
    config = {
      'pages': [
        'pages/index/index',
        'pages/test/index'
      ],
      'window': {
        'navigationBarBackgroundColor': '#fff',
        'navigationBarTitleText': 'wexp-redux-demo',
        'navigationBarTextStyle': 'black',
        'backgroundTextStyle': 'dark',
        'backgroundColor': '#f5f5f5'
      }
    }

    globalData = {
      name: 'xxx'
    }

    onLaunch (e) {}
  }
</script>
